# Configuración para PostgreSQL en Render

# opciones disponibles: update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://root:lXckOFoRZ45wHIhxs5tWbnL8uMBtBh2d@dpg-ck9i1c9ehpqs73e5ggug-a.oregon-postgres.render.com/ch30mydb_f2l3
spring.datasource.url=jdbc:postgresql://${SQLHOST}:${SQLPORT}/${SQLDATABASE}
spring.datasource.username=${SQLUSER}
spring.datasource.password=${SQLPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect